<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        何俊杰的博客
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">何俊杰的博客</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/He-Jun-Jie/He-Jun-Jie.github.io" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2019/04/20 Sat 17:42&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2019/04/20 Sat 17:38
        </span></span></div>
    </div>
    <div class="article-content">
        <p>1.<br>编写函数，求1 + 2 + 3 +…N的和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def hjj_sum(num):</span><br><span class="line">    sum1 = 0</span><br><span class="line">    for x in range(num+1):</span><br><span class="line">        sum1 += x</span><br><span class="line">    return sum1</span><br><span class="line"></span><br><span class="line">print(hjj_sum(3))</span><br></pre></td></tr></table></figure></p>
<p>2.<br>编写一个函数，求多个数中的最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def big_num(list1: list):</span><br><span class="line">    return max(list1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(big_num([1,3,5,6,3,8]))</span><br></pre></td></tr></table></figure>
<p>3.<br>编写一个函数，实现摇骰子的功能，打印N个骰子的点数和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line"></span><br><span class="line">def dice(N):</span><br><span class="line">    time = 0</span><br><span class="line">    for x in range(1,N+1):</span><br><span class="line">        time += random.randint(1,6)</span><br><span class="line">    return time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(dice(10))</span><br></pre></td></tr></table></figure></p>
<p>4.<br>编写一个函数，交换指定字典的key和value。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如: dict1 = &#123;'a': 1, 'b': 2, 'c': 3&#125; --&gt;  dict1 = &#123;1: 'a', 2: 'b', 3: 'c'&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def change(dict1: dict):</span><br><span class="line">    for key in dict1.copy():</span><br><span class="line">        # 先取出键值对</span><br><span class="line">        value = dict1.pop(key)</span><br><span class="line">        # 再交换</span><br><span class="line">        dict1[value] = key</span><br><span class="line">def exchange</span><br></pre></td></tr></table></figure>
<p>5.<br>编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如: 传入</span><br><span class="line">'12a&amp;bc12d-+' --&gt;  'abcd'</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def letter(string: str):</span><br><span class="line">    str1 = &apos;&apos;</span><br><span class="line">    for x in string:</span><br><span class="line">        if &apos;a&apos; &lt;= x &lt;=&apos;z&apos; or &apos;A&apos; &lt;= x &lt;=&apos;Z&apos;:</span><br><span class="line">            str1 += x</span><br><span class="line">    return str1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(letter(&apos;fdg098-==-2ds&apos;))</span><br></pre></td></tr></table></figure>
<p>6.<br>写一个函数，求多个数的平均值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def mean(*num: int):</span><br><span class="line">    num1 = 0</span><br><span class="line">    num2 = 0</span><br><span class="line">    for x in num:</span><br><span class="line">        num1 += x</span><br><span class="line">        num2 +=1</span><br><span class="line">    return num1 / num2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&apos;%.2f&apos; % mean(1,2,3,4,1,2,2))</span><br></pre></td></tr></table></figure></p>
<ol start="7">
<li>写一个函数，默认求10的阶乘，也可以求其他数字的阶乘<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def product(num=10):</span><br><span class="line">    num1 = 1</span><br><span class="line">    for x in range(1,num+1):</span><br><span class="line">        num1 *= x</span><br><span class="line">    return num1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(product(2))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>######=====================注意：以下方法不能使用系统提供的方法和函数，全部自己写逻辑==============</p>
<p>8.<br>写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如: 'abc' -&gt; 'Abc'   '12asd' --&gt; '12asd'</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">方法1：</span><br><span class="line">def uppercase(string: str):</span><br><span class="line">    uppercase1 =&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;</span><br><span class="line">    uppercase2 = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br><span class="line">    time = -1</span><br><span class="line">    if &apos;a&apos; &lt;= string[0] &lt;=&apos;z&apos;:</span><br><span class="line">        for x in uppercase2:</span><br><span class="line">            time += 1</span><br><span class="line">            if x == string[0]:</span><br><span class="line">                break</span><br><span class="line">        uppercase3 = uppercase1[time] + string[1::1]</span><br><span class="line">        return uppercase3</span><br><span class="line">    else:</span><br><span class="line">        return string</span><br><span class="line"></span><br><span class="line">print(uppercase(&apos;2j2sffff&apos;))</span><br><span class="line"></span><br><span class="line">方法2</span><br><span class="line">def uppercase(string: str):</span><br><span class="line">    string1=chr(ord(string[0])-32) + string[1::1]</span><br><span class="line">    return string1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(uppercase(&apos;dfhgeiurh&apos;))</span><br></pre></td></tr></table></figure>
<p>9.<br>写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如: 字符串<span class="number">1</span>:<span class="string">'abc231ab'</span></span><br><span class="line">字符串<span class="number">2</span>: <span class="string">'ab'</span></span><br><span class="line">函数结果为: <span class="literal">True</span></span><br><span class="line">字符串<span class="number">1</span>: <span class="string">'abc231ab'</span></span><br><span class="line">字符串<span class="number">2</span>: <span class="string">'ab1'</span></span><br><span class="line">函数结果为: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def hjj_endswith(str1: str, str2: str):</span><br><span class="line">    # print(str2[-(len(str1))::1])</span><br><span class="line">    # print(str2[-(len(str1))::1])</span><br><span class="line">    return str(str2)[-(len(str1))::1] == str1#and string[-1] == str1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(hjj_endswith(&apos;asd&apos;, &apos;123fdsasd&apos;))</span><br></pre></td></tr></table></figure>
<p>10.<br>写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如: <span class="string">'1234921'</span></span><br><span class="line">结果: <span class="literal">True</span></span><br><span class="line"><span class="string">'23函数'</span></span><br><span class="line">结果: <span class="literal">False</span></span><br><span class="line"><span class="string">'a2390'</span></span><br><span class="line">结果: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def hjj_isdigit(str1: str):</span><br><span class="line">    variate = 0</span><br><span class="line">    for string in str1:</span><br><span class="line">        if &apos;1&apos; &lt;= string &lt;=&apos;9&apos;:</span><br><span class="line">            variate = 1</span><br><span class="line">        else:</span><br><span class="line">            variate = 0</span><br><span class="line">            return bool(variate)</span><br><span class="line">    return bool(variate)</span><br><span class="line"></span><br><span class="line">print(hjj_isdigit(&apos;122323sdsd121&apos;))</span><br></pre></td></tr></table></figure>
<p>11.<br>写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如: <span class="string">'abH23好rp1'</span></span><br><span class="line">结果: <span class="string">'ABH23好RP1'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def hjj_upper(str1: str):</span><br><span class="line">    str2 = &apos;&apos;</span><br><span class="line">    for x  in str1:</span><br><span class="line">        if &apos;a&apos; &lt;= x &lt;= &apos;z&apos;:</span><br><span class="line">            str2+=chr(ord(x)-32)</span><br><span class="line">        else:</span><br><span class="line">            str2 += x</span><br><span class="line">    return str2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(hjj_upper(&apos;213dfsaAAA都随风&apos;))</span><br></pre></td></tr></table></figure>
<p>12.<br>写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例如: 原字符:<span class="string">'abc'</span></span><br><span class="line">宽度: <span class="number">7</span></span><br><span class="line">字符: <span class="string">'^'</span></span><br><span class="line">结果: <span class="string">'^^^^abc'</span></span><br><span class="line">原字符: <span class="string">'你好吗'</span></span><br><span class="line">宽度: <span class="number">5</span></span><br><span class="line">字符: <span class="string">'0'</span></span><br><span class="line">结果: <span class="string">'00你好吗'</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def hjj_rjust(str1:str, time: int, str2: str):</span><br><span class="line">    return str2*(time-len(str1)) + str1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(hjj_rjust(&apos;你好吗&apos;,5,&apos;2&apos;))</span><br></pre></td></tr></table></figure>
<p>13.<br>写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回 - 1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">例如: 列表: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">45</span>, <span class="string">'abc'</span>, <span class="number">1</span>, <span class="string">'你好'</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">元素: <span class="number">1</span></span><br><span class="line">结果: <span class="number">0</span>, <span class="number">4</span>, <span class="number">6</span></span><br><span class="line">列表: [<span class="string">'赵云'</span>, <span class="string">'郭嘉'</span>, <span class="string">'诸葛亮'</span>, <span class="string">'曹操'</span>, <span class="string">'赵云'</span>, <span class="string">'孙权'</span>]</span><br><span class="line">元素: <span class="string">'赵云'</span></span><br><span class="line">结果: <span class="number">0</span>, <span class="number">4</span></span><br><span class="line">列表: [<span class="string">'赵云'</span>, <span class="string">'郭嘉'</span>, <span class="string">'诸葛亮'</span>, <span class="string">'曹操'</span>, <span class="string">'赵云'</span>, <span class="string">'孙权'</span>]</span><br><span class="line">元素: <span class="string">'关羽'</span></span><br><span class="line">结果: <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def hjj_index(list1: list, element):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用于查询列表中指定元素的下标，以列表形式返回</span><br><span class="line">    :param list1: 传入为列表的实参</span><br><span class="line">    :param element: 输入需要查询的元素</span><br><span class="line">    :return: 当指定元素存在列表中，返回指定元素下标列表，否则返回-1</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    list2 = []</span><br><span class="line">    for x in range(len(list1)):</span><br><span class="line">        if list1[x] == element:</span><br><span class="line">            list2.append(x)</span><br><span class="line">        elif element not in list1:</span><br><span class="line">            return -1</span><br><span class="line">    return list2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(hjj_index([1,1,1,1,24,5,6,1],88))</span><br></pre></td></tr></table></figure>
<p>14.<br>写一个自己的len函数，统计指定序列中元素的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如: 序列:[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">结果: <span class="number">4</span></span><br><span class="line">序列: (<span class="number">1</span>, <span class="number">34</span>, <span class="string">'a'</span>, <span class="number">45</span>, <span class="string">'bbb'</span>)</span><br><span class="line">结果: <span class="number">5</span></span><br><span class="line">序列: <span class="string">'hello w'</span></span><br><span class="line">结果: <span class="number">7</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def hjj_len(parameter):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用于取序列的长度，用实参给形参传一个序列，返回序列的长度</span><br><span class="line">    :param parameter:一个有序的序列</span><br><span class="line">    :return:返回该序列的长度</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    time = 0        # 创建一个值为0 的变量用于计数</span><br><span class="line">    for x in range(len(parameter)):    # 遍历下标，也可以直接遍历</span><br><span class="line">        time += 1  # 统计次数</span><br><span class="line">    return time    #返回次数</span><br><span class="line">print(hjj_len((1, 34, &apos;a&apos;, 45, &apos;bbb&apos;)))</span><br></pre></td></tr></table></figure>
<p>15.<br>写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如: 序列:[<span class="number">-7</span>, <span class="number">-12</span>, <span class="number">-1</span>, <span class="number">-9</span>]</span><br><span class="line">结果: <span class="number">-1</span></span><br><span class="line">序列: <span class="string">'abcdpzasdz'</span></span><br><span class="line">结果: <span class="string">'z'</span></span><br><span class="line">序列: &#123;<span class="string">'小明'</span>: <span class="number">90</span>, <span class="string">'张三'</span>: <span class="number">76</span>, <span class="string">'路飞'</span>: <span class="number">30</span>, <span class="string">'小花'</span>: <span class="number">98</span>&#125;</span><br><span class="line">结果: <span class="number">98</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def hjj_max(parameter):</span><br><span class="line">    if type(parameter) == set:</span><br><span class="line">        parameter1=list(parameter)</span><br><span class="line">    if type(parameter) != dict:</span><br><span class="line">        item = parameter1[0]</span><br><span class="line">        for x in parameter:</span><br><span class="line">            if x &gt;= item:</span><br><span class="line">                item = x</span><br><span class="line">        return item</span><br><span class="line">    else:</span><br><span class="line">        for y in parameter:</span><br><span class="line">            item2 = parameter[y]</span><br><span class="line">            if parameter[y] &gt;= item2:</span><br><span class="line">                item2 = parameter[y]</span><br><span class="line">        return item2</span><br></pre></td></tr></table></figure>
<p>print(hjj_max({1,2,3,4}))</p>
<p>16.<br>写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如: 序列: (<span class="number">12</span>, <span class="number">90</span>, <span class="string">'abc'</span>)</span><br><span class="line">元素: <span class="string">'90'</span></span><br><span class="line">结果: <span class="literal">False</span></span><br><span class="line">序列: [<span class="number">12</span>, <span class="number">90</span>, <span class="string">'abc'</span>]</span><br><span class="line">元素: <span class="number">90</span></span><br><span class="line">结果: <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def hjj_in(parameter, parameter1):</span><br><span class="line">    if type(parameter) != dict:</span><br><span class="line">        for x in parameter:</span><br><span class="line">            if x == parameter1:</span><br><span class="line">                return True</span><br><span class="line">        return False</span><br><span class="line">    else:</span><br><span class="line">        for y in parameter:</span><br><span class="line">            if parameter[y] == parameter1:</span><br><span class="line">                return True</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">print(hjj_in((12, 90, &apos;abc&apos;),12))</span><br></pre></td></tr></table></figure>
<p>17.<br>写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如: 原字符串: <span class="string">'how are you? and you?'</span></span><br><span class="line">旧字符串: <span class="string">'you'</span></span><br><span class="line">新字符串: <span class="string">'me'</span></span><br><span class="line">结果: <span class="string">'how are me? and me?'</span></span><br></pre></td></tr></table></figure>
<p>def<br>18.<br>写四个函数，分别实现求两个列表的交集、并集、差集、补集的功能</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/search.js"></script>
    </div>
</body>

</html>