<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        何俊杰的博客
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">何俊杰的博客</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/He-Jun-Jie/He-Jun-Jie.github.io" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2019/04/20 Sat 17:42&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2019/04/20 Sat 17:38
        </span></span></div>
    </div>
    <div class="article-content">
        <p>###1.什么是生成器<br>生成器就是迭代器, 迭代器不一定是生成器。  </p>
<p>###2.生成器怎么产生元素<br>调用一个带有yield关键字的函数就能得到一个生成器</p>
<ul>
<li>不带yield的函数: 调用的时候会执行函数体，并且获取返回值</li>
<li>带yield的函数：调用的时候不会执行函数体，也不会获取返回值，而是产生一个生成器(函数调用表达式就是一个生成器)<pre><code>这个生成器中的元素就是yield关键字后面的值  
</code></pre></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def func1():</span><br><span class="line">    print(&apos;====&apos;)</span><br><span class="line">    return 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(func1())  # 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def func2():</span><br><span class="line">    if False:</span><br><span class="line">        yield</span><br><span class="line">    print(&apos;@@@@@@@&apos;)</span><br><span class="line">    return 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(func2())   # &lt;generator object func2 at 0x1054f6200&gt;</span><br></pre></td></tr></table></figure>
<p>###3. 生成器的元素<br>生成器中的元素也是通过next或者for-in</p>
<ul>
<li>生成器获取元素，实质就是去执行生成器对应的函数， 每次执行到yield语句为止，并且会将yield后面的值作为当次获取到的元素;</li>
<li>下次获取元素的时候会接着上次结束的位置往后执行，直到下一个yield为止….</li>
<li>以此类推，直到函数结束。如果执行到函数结束没有遇到yield那么就会报’StopXXXXX’异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;=================&apos;)</span><br><span class="line">def func3():</span><br><span class="line">    print(&apos;~~~~&apos;)</span><br><span class="line">    yield &apos;abc&apos;, 200</span><br><span class="line">    print(&apos;！！！！！！！&apos;)</span><br><span class="line">    yield 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gen1 = func3()   # gen1就是一个生成器(生成器就是迭代器)</span><br><span class="line">print(gen1)</span><br><span class="line">re = next(gen1)</span><br><span class="line">print(&apos;打印:&apos;, re)</span><br><span class="line">print(&apos;第一次结束!&apos;)</span><br><span class="line">print(next(gen1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># py18091  py18092  py18093  py18094</span><br><span class="line">def creat_num():</span><br><span class="line">    num = 1</span><br><span class="line">    while True:</span><br><span class="line">        yield &apos;py1809%d&apos; % num</span><br><span class="line">        num += 1</span><br><span class="line"></span><br><span class="line">num_gen = creat_num()</span><br><span class="line"></span><br><span class="line">students = []</span><br><span class="line">for _ in range(10):</span><br><span class="line">    students.append(next(num_gen))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(students)</span><br><span class="line">print(&apos;上了两天的课&apos;)</span><br><span class="line"></span><br><span class="line">students.append(next(num_gen))</span><br><span class="line">print(students)</span><br><span class="line"></span><br><span class="line">students.pop(9)</span><br><span class="line">print(students)</span><br><span class="line"></span><br><span class="line">students.append(next(num_gen))</span><br><span class="line">print(students)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># iter1 = iter(&apos;1234&apos;)</span><br><span class="line"># print(next(iter1))</span><br><span class="line"></span><br><span class="line">def yt_iter(seq):</span><br><span class="line">    for x in seq:</span><br><span class="line">        yield x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iter1 = yt_iter(&apos;abc&apos;)</span><br><span class="line">print(next(iter1))</span><br><span class="line">print(next(iter1))</span><br><span class="line">print(next(iter1))</span><br><span class="line"># print(next(iter1))</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/15578463-94fdbcb3e1e9b234.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/search.js"></script>
    </div>
</body>

</html>